# Async-Inn

./: README.md
AsyncInn/: AsyncInn.sln
AsyncInn/AsyncInn/: AsyncInn.csproj  Program.cs  Startup.cs  appsettings.json
AsyncInn/AsyncInn/Controllers/: AccountController.cs  AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs
AsyncInn/AsyncInn/Data/: AsyncInnDbContext.cs
AsyncInn/AsyncInn/Migrations/: 20200721193109_Hotel.Designer.cs  20200721193109_Hotel.cs  20200721233419_Room.Designer.cs  20200721233419_Room.cs  20200721233447_Amenity.Designer.cs  20200721233447_Amenity.cs  20200721235842_addSeededData.Designer.cs  20200721235842_addSeededData.cs  20200724051621_roomamenitiestable.Designer.cs  20200724051621_roomamenitiestable.cs  20200724054557_addedHotelRoomtable.Designer.cs  20200724054557_addedHotelRoomtable.cs  20200727210734_updatedhotelroom.Designer.cs  20200727210734_updatedhotelroom.cs  20200729015806_usertable.Designer.cs  20200729015806_usertable.cs  20200803010512_usertables.Designer.cs  20200803010512_usertables.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/AsyncInn/Models/: Amenity.cs  ApplicationUser.cs  Hotel.cs  HotelRoom.cs  RoleInitializer.cs  Room.cs  RoomAmenities.cs
AsyncInn/AsyncInn/Models/DTOs/: AmenityDTO.cs  AssignRoleDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoomDTO.cs
AsyncInn/AsyncInn/Models/Interfaces/: IAmenity.cs  IHotel.cs  IHotelRoom.cs  IRoom.cs
AsyncInn/AsyncInn/Models/Services/: AmenityRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  RoomRepository.cs  UserRepository.cs
AsyncInn/AsyncInnTests/: AmenitiesServiceTest.cs  AsyncInnTests.csproj  DatabaseTestClass.cs
